.header {
    padding: 40px 24px;

    &__link {
        display: block;
        width: 146px;
        height: 32px;
    }

    &__logo {
        display: block;
        width: 100%;
        height: auto;
    }
}

@media (min-width: 768px) {
    .header {
        padding: 60px 0;
    }
}
