.social {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;

    &__item {
        margin-right: 20px;

        &:last-of-type {
            margin-right: 0;
        }
    }

    &__link {
        color: @color-basic-black;

        &:hover,
        &:focus {
            color: @color-primary-orange-dark;
        }
    }

    &__icon {
        width: 20px;
        height: 20px;
        fill: currentColor;
    }
}
