.subscription {
    position: relative;
    max-width: 696px;
    min-height: 600px;
    margin: 0 auto 325px;
    background-color: @color-basic-black;
    background-image: url('../images/bg-pattern-2.svg');
    background-repeat: no-repeat;
    background-position: center -31px;
    background-size: 280px auto;
    border-radius: 12px;

    &::before {
        content: '';
        position: absolute;
        top: -98px;
        left: 50%;
        display: block;
        width: 208px;
        height: 430px;
        background-image: url('../images/illustration-app.png');
        background-repeat: no-repeat;
        background-size: contain;
        transform: translateX(-50%);
    }

    &__container {
        position: relative;
        top: 378px;
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        padding: 48px 36px;
        color: @color-basic-white;
        background-color: @color-primary-orange-dark;
        border-radius: 12px;
    }

    &__title {
        margin: 0 0 12px;
        font-size: 32px;
        line-height: 1.25;
    }

    &__desc {
        margin: 0 0 36px;
        font-size: 18px;
        line-height: 1.56;
    }

    &__price {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        margin: 0 0 32px;
        font-size: 20px;
        line-height: 1.6;
        letter-spacing: -.2px;
    }

    &__price-amount {
        margin-right: 16px;
        font-weight: 700;
        font-size: 65px;
        line-height: 0.8;
    }

    &__button {
        &:first-of-type {
            margin-bottom: 16px;
        }
    }
}

@media (min-width: 768px) {
    .subscription {
        margin-bottom: 96px;
        background-position-y: -40px;

        &::before {
            top: -138px;
            left: 64px;
            width: 270px;
            height: 556px;
            transform: translateX(0);
        }

        &__container {
            top: 150px;
            margin-right: 58px;
            padding-left: 48px;
            padding-right: 48px;
        }
    }
}

@media (min-width: 1200px) {
    .subscription {
        max-width: 1110px;
        margin-bottom: 115px;
        background-position-x: 336px;
        background-size: 312px auto;

        &::before {
            top: -213px;
            left: 102px;
            width: 312px;
            height: 642px;
        }

        &__container {
            top: 95px;
            max-width: 446px;
            margin-right: 95px;
            padding-top: 58px;
            padding-left: 56px;
            padding-right: 56px;
        }

        &__title {
            margin-bottom: 22px;
            font-size: 40px;
            line-height: 1.3;
        }

        &__desc {
            margin-bottom: 40px;
            font-size: 20px;
            line-height: 1.7;
        }

        &__price {
            margin-bottom: 46px;
        }
    }
}
